<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../lesson_css(05)/assets/css/reset.css">
    <link rel="stylesheet" href="../lesson_css(05)/assets/css/grid_main.css">
</head>
<body>
    <main>
        <section>
            <h2>Architectural Photography</h2>
            <div class="grid_container1">
                <div class="grid_card item1">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector1.svg" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Jezael Melgoza</p>
                        <p class="date">5 June 2020</p>
                    </div>
                </div>
                <div class="grid_card item2">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector1.svg" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Tom W</p>
                        <p class="date">30 March 2021</p>
                    </div>
                </div>
                <div class="grid_card item3">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector1.svg" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Johan Mouchet</p>
                        <p class="date">14 August 2019</p>
                    </div>
                </div>
                <div class="grid_card item4">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector1.svg" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Federico Di Dio</p>
                        <p class="date">29 October 2020</p>
                    </div>
                </div>
                <div class="grid_card item5">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector1.svg" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Casey Horner</p>
                        <p class="date">9 July 2021</p>
                    </div>
                </div>
                <div class="grid_card item6">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector1.svg" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Alexander Rotker</p>
                        <p class="date">22 April 2022</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2>Still Life Photography</h2>
            <div class="grid_container2">
                <div class="grid_card item1">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Robert Lukeman</p>
                        <p class="date">30 June 2020</p>
                    </div>
                </div>
                <div class="grid_card item2">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Sean Oulashin</p>
                        <p class="date">5 September 2019</p>
                    </div>
                </div>
                <div class="grid_card item3">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>John Fowler</p>
                        <p class="date">10 August 2021</p>
                    </div>
                </div>
                <div class="grid_card item4">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Dave Hoefler</p>
                        <p class="date">13 February 2021</p>
                    </div>
                </div>
                <div class="grid_card item5">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Léonard Cotte</p>
                        <p class="date">5 September 2019</p>
                    </div>
                </div>
                <div class="grid_card item6">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Rob Mulally</p>
                        <p class="date">30 May 2020</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2>Portrait and Fashion Photography</h2>
            <div class="grid_container3">
                <div class="grid_card item1">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Pooja Chaudhary</p>
                        <p class="date">30 June 2020</p>
                    </div>
                </div>
                <div class="grid_card item2">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Dom Hill</p>
                        <p class="date">13 October 2021</p>
                    </div>
                </div>
                <div class="grid_card item3">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Seth Doyle</p>
                        <p class="date">30 May 2020</p>
                    </div>
                </div>
                <div class="grid_card item4">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>devn</p>
                        <p class="date">30 June 2020</p>
                    </div>
                </div>
                <div class="grid_card item5">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Noah Buscher</p>
                        <p class="date">13 February 2021</p>
                    </div>
                </div>
                <div class="grid_card item6">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Sincerely Media</p>
                        <p class="date">7 January 2021</p>
                    </div>
                </div>
                <div class="grid_card item7">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Seth Doyle</p>
                        <p class="date">30 June 2020</p>
                    </div>
                </div>
                <div class="grid_card item8">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Melissa Askew</p>
                        <p class="date">29 April 2021</p>
                    </div>
                </div>
                <div class="grid_card item9">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Brooke Cagle</p>
                        <p class="date">5 August 2019</p>
                    </div>
                </div>
                <div class="grid_card item10">
                    <div class="btns">
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.svg" alt=""></button>
                        <button><img src="../lesson_css(05)/assets/images/to_lesson_08/images/icons/Vector.png" alt=""></button>
                    </div>
                    <div class="name_data">
                        <p>Clem Onojeghuo</p>
                        <p class="date">1 July 2021</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>